[env]
platform = teensy
board = teensy41
framework = arduino
lib_deps = symlink:///home/roger/TeensyDebug
build_flags = -DUSB_DUAL_SERIAL -DGDB_DUAL_SERIAL

[env:myrelease]

[env:mydebug]
build_type = debug

debug_build_flags = -O0 -ggdb3 -g3

monitor_port = /dev/serial/by-id/usb-Teensyduino_Dual_Serial_13251740-if00

debug_port = /dev/serial/by-id/usb-Teensyduino_Dual_Serial_13251740-if02
debug_speed = 115200

debug_tool = custom
debug_load_mode = manual
debug_server =

debug_init_break =

debug_init_cmds = $DEBUG_PORT
    shell wait-for-debug-port $DEBUG_PORT
    target extended-remote $DEBUG_PORT
    $INIT_BREAK

    define pio_reset_run_target
    interrupt
    tbreak loop
    continue
    end

    define pio_restart_target
    echo Reset is undefined
    end
