; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = teensy
board = teensy41
framework = arduino
lib_deps =
upload_protocol = teensy-cli
build_flags = -DUSB_DUAL_SERIAL -DGDB_DUAL_SERIAL

[env:myrelease]

[env:mydebug]
build_type = debug

monitor_port = /dev/serial/by-id/usb-Teensyduino_Dual_Serial_12205920-if00
debug_port = /dev/serial/by-id/usb-Teensyduino_Dual_Serial_12205920-if02
debug_speed = 115200
debug_tool = custom
debug_load_mode = manual
debug_server = 
debug_init_break =

debug_init_cmds =
    shell sleep 5
    target extended-remote $DEBUG_PORT
    $INIT_BREAK
    define pio_reset_run_target
    interrupt
    tbreak loop
    continue
    end
    define pio_restart_target
    echo Restart is undefined for now.
    end
